<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismLearning.DomainService.Abstractions\PrismLearning.DomainService.Abstractions.csproj" />
  </ItemGroup>
</Project>
