# Prism-Learning

./: PrismLearning.sln  README.md
LoginModule/: LoginModule.cs  LoginModule.csproj
LoginModule/Services/: ILoginService.cs  LoginService.cs
LoginModule/Services/Model/: LoginRequestDTO.cs  LoginResponseDTO.cs
LoginModule/ViewModels/: LoginViewModel.cs
LoginModule/Views/: LoginView.xaml
PrismLearning/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismLearning.csproj
PrismLearning.Android/: AndroidInitializer.cs  MainActivity.cs  PrismLearning.Android.csproj
PrismLearning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismLearning.Android/Resources/: Resource.designer.cs
PrismLearning.DomainService/: PlayersService.cs  TeamsService.cs
PrismLearning.DomainService.Abstractions/: ITeamsService.cs
PrismLearning.DomainService.Abstractions/DTO/: PlayerDTO.cs
PrismLearning.DomainService.Test/: PrismLearning.DomainService.Test.csproj  TeamServiceTest.cs
PrismLearning.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismLearning.iOS.csproj  YourOwnUNUserNotificationCenterDelegate.cs
PrismLearning/Controls/: BlinkingBoxView.cs  BlinkingBoxView.xaml  TeamPanel.xaml  TeamPanel.xaml.cs  TransitionNavigationPage.cs
PrismLearning/Extensions/: IContainerRegistryExtensions.cs  NavigationServiceExtension.cs
PrismLearning/Services/: BarrelFactory.cs  BarrelModelFactory.cs  ILoginService.cs  IPlayersService.cs  ITeamsService.cs  LoginService.cs  PlayersService.cs  PlayersServiceCache.cs  PlayersServiceDecorator.cs  TeamsService.cs
PrismLearning/Services/Cache/: PlayersService.cs
PrismLearning/Services/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  PlayerDTO.cs  TeamDTO.cs
PrismLearning/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PlayerDetailViewModel.cs  PlayersViewModel.cs
PrismLearning/ViewModels/Base/: ViewModelBase.cs
PrismLearning/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  PlayerDetailView.xaml  PlayerDetailView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs
src/: PrismLearning.sln
src/LoginModule/: LoginModule.csproj
src/LoginModule/ViewModels/Base/: ViewModelBase.cs
src/LoginModule/Views/: LoginView.xaml.cs
src/PrismLearning/: App.xaml  App.xaml.cs  MyEvent.cs  PrismLearning.csproj
src/PrismLearning.Android/: AndroidInitializer.cs  MainActivity.cs  MyFirebaseMessagingService.cs  PrismLearning.Android.csproj  google-services.json
src/PrismLearning.Android/Properties/: AndroidManifest.xml
src/PrismLearning.Android/Renderers/: TransitionNavigationPageRenderer.cs
src/PrismLearning.Android/Resources/: Resource.designer.cs
src/PrismLearning.Android/Resources/values/: string.xml
src/PrismLearning.DomainService/: PlayersService.cs  PrismLearning.DomainService.csproj
src/PrismLearning.DomainService.Abstractions/: IPlayersService.cs  PrismLearning.DomainService.Abstractions.csproj
src/PrismLearning.DomainService.Abstractions/DTO/: TeamDTO.cs
src/PrismLearning.Test/: AppInitializer.cs  PrismLearning.Test.csproj  Tests.cs
src/PrismLearning.iOS/: AppDelegate.cs  Entitlements.plist  IOSInitializer.cs  Info.plist  Main.cs  PrismLearning.iOS.csproj
src/PrismLearning.iOS.UITest/: PrismLearning.iOS.UITest.csproj  Tests.cs
src/PrismLearning.iOS/Properties/: AssemblyInfo.cs
src/PrismLearning.iOS/Renderers/: TransitionNavigationPageRenderer.cs
src/PrismLearning/Controls/: BlinkingBoxView.xaml.cs  Panel.xaml  Panel.xaml.cs
src/PrismLearning/Extensions/: IContainerRegistryExtensions.cs
src/PrismLearning/Services/Cache/Base/: CacheBaseService.cs
src/PrismLearning/ViewModels/: MainViewModel.cs
src/PrismLearning/ViewModels/Base/: ViewModelBase.cs
src/PrismLearning/Views/: MainView.xaml  MainView.xaml.cs  PlayerDetailView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs
