<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="3.6.0.264807" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.0.21" />
    <PackageReference Include="Xamarin.Forms.EasyLoading" Version="1.0.2" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.2.0-beta" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.2.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoginModule\LoginModule.csproj" />
  </ItemGroup>
</Project>