<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="3.6.0.264807" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Xamarin.Forms.EasyLoading" Version="1.0.2" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.2.0-beta" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.2.0-beta" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\Cache\" />
    <Folder Include="Services\Cache\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\PrismLearning.DomainService\PrismLearning.DomainService.csproj" />
    <ProjectReference Include="..\PrismLearning.DomainService.Abstractions\PrismLearning.DomainService.Abstractions.csproj" />
  </ItemGroup>
</Project>